# MediatrPOC

./: .gitignore  MediatrPOC.csproj  MediatrPOC.sln  Program.cs  Startup.cs  WeatherForecast.cs  nuget.config
Controllers/: QuotesController.cs  WeatherForecastController.cs
Handlers/: Notifier1.cs  Notifier2.cs  ValidateQuoteRequestHandler.cs
MediatrPOC/: MediatrPOC.csproj  Program.cs  Startup.cs
MediatrPOC/Controllers/: QuotesController.cs
MediatrPOC/Properties/: launchSettings.json
MediatrPOC/Services/: IPieMediatorService.cs  PieMediatorService.cs
Messages/: NotificationMessage.cs  ValidateQuoteRequestCommand.cs
Properties/: launchSettings.json
Services/: IPieMediatorService.cs
Validators/: QuoteContactValidator.cs  ValidationLibrary.cs  ValidatorBase.cs
