<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="1.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Pie.Quote.Messages.Contracts" Version="1.1.5527" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packages\Packages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
